// Найти точку пересечения двух прямых заданных уравнением y = k1 * x + b1, y = k2 * x + b2, b1 k1 и b2 и k2 заданы.

int k1 = 10, b1 = 5;
int k2 = 5, b2 = 0;

int x = (b2 - b1) / (k1 - k2);
int y = k1 * x + b1;
System.Console.WriteLine($"Координаты точки пересечения: ({x},{y})");